<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- slick theme css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

/*****************************************
*  --------------------------------------*
*  General                               *
*  --------------------------------------*
*****************************************/
body{
  background-color: brown;
}

.container3 { 
  padding: 50px; 
}



/*****************************************
*  --------------------------------------*
*  Slick                                 *
*  --------------------------------------*
*****************************************/

.cl {
  height:200px;
  padding:10px;
}

.cl-yellow { 
  background-image: url(public/images/catnana.png); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.cl-blue { 
  background-image: url(public/images/cattwo.png); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.cl-red { 
  background-image: url(public/images/catthree.png); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.slick-active { 
  padding: 20px 0; 
}

.slick-center { 
  transform: scale(1.08) 
}

.slick-slide:not(.slick-active) { 
  margin: 20px 0; 
}

.child { 
  width:100%; 
}

.slide:not(.slick-active) { 
  cursor: pointer; 
}

    </style>
</head>
<body>
    
  <div class="container3">
        <div class="slider center">       
            <div class="slide">
              <div class="cl cl-yellow"></div>
            </div>
            <div class="slide">
              <div class="cl cl-blue"></div>

            </div>
            <div class="slide">
              <div class="cl cl-red"></div>
            </div>
          <div class="slide">
              <div class="cl cl-yellow"></div>
            </div>
            <div class="slide">
              <div class="cl cl-blue"></div>
            </div>
            <div class="slide">
              <div class="cl cl-red"></div>
            </div>
        </div>
        <a href="">看更多</a>
  </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- slick js -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- 自定義 js -->
    <script>
       var $st = $('.pagination');
var $slickEl = $('.center');

$slickEl.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
  var i = (currentSlide ? currentSlide : 0) + 1;
  $st.text(i + ' of ' + slick.slideCount);
});

$slickEl.slick({
  centerMode: true,
  centerPadding: '50px',
  slidesToShow: 3,
  focusOnSelect: true,
  dots: false,
  infinite: true,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
    </script>

</body>
</html>